
Sounds downloaded from http://soundbible.com:

Title:    Throw Knife
About:    A knife being thrown and hitting a target. great for a carnival or knife fight scene.
Uploaded: 11.12.10
License:  Public Domain
Recorded  by Anonymous

Title:    Rainforest Ambience
About:    Rainforest ambience with birds and crickets sound.
Uploaded: 05.17.11
License:  Public Domain
Recorded  by GlorySunz
